\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{1}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{1}{Question 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{3}{section*.3}\protected@file@percent }
\newlabel{question-3}{{}{3}{Question 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{6}{section*.4}\protected@file@percent }
\newlabel{question-4}{{}{6}{Question 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{7}{section*.5}\protected@file@percent }
\newlabel{question-5}{{}{7}{Question 5}{section*.5}{}}
\gdef \@abspage@last{9}
